<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>TOKO BUKU</title>
</head>
<body style="color: white; background-color: rgb(12, 23, 58);">
    
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>TOKO BUKU</strong></h1>
        </div>
        <div class="main row justify-content-center"></div>
        <form action="" id="student-form" class="row justify-content-center mb-4" autocomplete="off">
            <div class="col-10 col-md-10 mb-8">
                <label for="judulBuku">JUDUL BUKU</label>
                <Input class="form-control" id="judulBuku" type="text" placeholder="......">
                </Input>
            </div>
            <div class="col-10 col-md-10 mb-8">
                <label for="temaBuku">TEMA BUKU</label>
                <Input class="form-control" id="temaBuku" type="text" placeholder="......">
                </Input>
            </div>
            <div class="col-10 col-md-10 mb-2">
                <label for="hargaBuku">HARGA BUKU</label>
                <Input class="form-control" id="hargaBuku" type="text" placeholder="......">
                </Input>
            </div>
            <!-- <div class="col-10">
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                  </form>
               </div> -->
            <div class="col-10">
                <input class="btn btn-success add-btn" type="submit" value="submit" >
            </div>
        </form>
        <div class="col-12 col-md-10 mt-5">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>Judul Buku</th>
                        <th>Tema Buku</th>
                        <th>Harga Buku</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="student-list">
                    <tr>
                        <td>Dear</td>
                        <td>Programmer</td>
                        <td>25</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>